<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1" />
    <title>Welcome developers!</title>
  </head>
  <body style="background-color: rgb(37, 44, 43);">
    <h1 style="color: powderblue; font-size: 30px;">
      This Is the Portfolio for Akshat
    </h1>
    <h2><i>made by Akshat Saihgal!</i></h2>
    <h3 style="color: beige; font-size: 10px;">
      Iam a 1st Year student at Shiv Nadar University I have opted for computer
      Science Engineering
    </h3>

    <img
      src="access/img/randomperson.jpg"
      alt="PERSON"
      width="300"
      height="200"
      border="5"
    />

    <p style="color: peachpuff; font-family: Arial;">
      Iam a Begginer in Web Development
    </p>

    <img
      src="access/img/webdevelopment.jpg"
      alt="WEB"
      width="300"
      height="200"
      border="2"
    />
  </body>
</html>
